body {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 960px;
}

.lh-condensed {
  line-height: 1.25;
}

input {
  width: 40px;
}

.navbar-nav a {
  color: #ffffff;
  margin: 0 20px;
}

.navbar-toggler {
  color: #ffffff;
  border: none !important;
  border: none !important;
  outline: none !important;
  margin-left: 0;
  padding-left: 0;
}

.navbar-toggler .fa {
  color: #ffffff;
  font-size: 26px;
}

.nav-link:hover {
  color: #ffffff;
  font-weight: 600;
  border-bottom: 1px solid #ffffff;
  margin-bottom: -1px;
}

.receipt {
  font-family: "Courier New", monospace;
}

.bottom {
  border-bottom: 2px dashed black;
}

.top {
  border-top: 2px dashed black;
}

.item-img {
  margin-right: 1rem;
}

.item-img img {
  width: 50px;
}

.item-desc {
  margin: auto 0;
  display: grid;
  grid-column-gap: 3rem;
}

.item-name {
  grid-row: 1/3;
  grid-column: 1/2;
}

.item-price {
  grid-row: 1/3;
  grid-column: 2/3;
}

.item-qty {
  grid-row: 1/3;
  grid-column: 3/4;
}

.item-total {
  grid-row: 1/3;
  grid-column: 4;
}

.item-btn {
  grid-row: 1/3;
  margin-right: auto;
}

.item-btn button {
  font-size: 18px;
}

@media (max-width: 415px) {
  .item-img {
    margin: auto 0;
    margin-right: 1rem;
  }

  .item-img img {
    width: 70px;
  }

  .item-desc {
    display: grid;
  }

  .item-name {
    font-size: 16px;
    font-weight: bold;
    grid-column: 1/4;
    grid-row: 1;
    text-align: left;
  }

  .item-price {
    font-size: 14px;
    grid-column: 1/2;
    grid-row: 2;
  }

  .item-qty {
    padding: 0;
    margin: 0;
    font-size: 14px;
    grid-column: 1/2;
    grid-row: 3;
    border: 1px solid rgba(0, 0, 0, 0.09);
  }

  .item-qty input {
    margin: 0;
    padding: 0;
    width: 25px;
    height: 15px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.09);
    outline: none;
    z-index: 1;
  }

  .item-qty button {
    margin: 0;
    padding: 0.5px 5px;
    width: 20px;
    height: 25px;
    outline: none;
    z-index: 10;
  }

  .item-total {
    font-size: 14px;
    grid-column: 1/2;
    grid-row: 4;
  }

  .item-btn {
    grid-row: 2/4;
    grid-column: 3/4;
  }

  .item-btn button {
    margin-left: auto;
    font-size: 18px;
  }
}
